# VITE_MERCHANT_CODE=fonepay
#   VITE_PAYMENT_URL=https://dev-clientapi.fonepay.com


 VITE_PAYMENT_URL=https://clientapi.fonepay.com
 VITE_MERCHANT_CODE=2222400016311524




VITE_RETURN_URL=http://localhost:5173
VITE_VITE_ENV=DEV